<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#" th:text="${titlename}"></a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
<!--    <div class="collapse navbar-collapse" id="collapsibleNavbar">-->
<!--        <ul class="navbar-nav">-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" th:href="@{/students}">Student Management</a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->
</nav>
<br>
<br>
<div class = "container">
    <div class = "row">
        <div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
            <h1 class = "text-center"> Create New Student </h1>
            <div class = "card-body">
                <form th:action="@{/useradd}" th:object = "${user}" method="POST">
                    <div class ="form-group">
                        <label> Name </label>
                        <input
                                type = "text"
                                name = "userName"
                                class = "form-control"
                                placeholder="Enter User First Name"
                                required
                        />
                    </div>

                    <div class ="form-group">
                        <label> Surname </label>
                        <input
                                type = "text"
                                name = "surname"
                                class = "form-control"
                                placeholder="Enter User Last Name"
                                required
                        />
                    </div>

                    <div class ="form-group">
                        <label> Email </label>
                        <input
                                type = "email"
                                name = "email"
                                class = "form-control"
                                placeholder="Enter User Email"
                                required
                        />
                    </div>

                    <div class ="form-group">
                        <label> Password </label>
                        <input
                                type = "password"
                                name = "password"
                                class = "form-control"
                                placeholder="Enter User Password"
                                required
                        />
                    </div>

                    <div class = "box-footer">
                        <button type="submit" class = "btn btn-primary">
                            Create User
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>

</body>
</html>