<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#" th:text="${titname}"></a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/display}">Users List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/addtask}">Tasks List</a>
            </li>
        </ul>
    </div>
</nav>
<div class ="container">
    <div class = "row">
        <h1> Users list </h1>
    </div>

    <div class = "row">
        <div class = "col-lg-3">
            <a th:href = "@{/adduser}" class = "btn btn-primary btn-sm mb-3"> Add User</a>
        </div>
    </div>
    <table class = "table table-striped table-bordered">
        <thead class = "table-dark">
        <tr>
            <th> Name </th>
            <th> Surname </th>
            <th> Email </th>
            <th> Password </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each = "user1: ${relatUser}">
            <td th:text = "${user1.userName}"></td>
            <td th:text = "${user1.surname}"></td>
            <td th:text = "${user1.email}"></td>
            <td th:text = "${user1.password}"></td>
        </tr>
        </tbody>

    </table>

</div>

</body>
</html>