<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

</head>
<body>
<div>
    <h1>Customer singin</h1>
</div>
<div>
    <p style="color: red" th:text="${errorLogin}"> </p>
</div>
<form action="#" th:action="@{/singedIn}" th:object="${customer}"
      method="POST">
<!--    <p>Email <input type="email" name="customerEmail" id="customerEmail"/></p>-->
<!--    <p>Password <input type="password" name="customerPassword"/></p>-->
<!--    <p> <input type="submit" value="Go"/></p>-->

    <div class="container">
        <label for="customerEmail"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="customerEmail", id="customerEmail" required>
        <br><br>
        <label for="customerPassword"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="customerPassword", id="customerPassword" required>

        <br> <br>
        <button type="submit">Login</button>
        <a href="/singup"> Sing up </a>
    </div>
</form>
</body>
</html>