<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#" th:text="${titlename}"></a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

<!--     Navbar links-->
<!--        <div class="collapse navbar-collapse" id="collapsibleNavbar">-->
<!--            <ul class="navbar-nav">-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" th:href="@{/students}">Student Management</a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
</nav>
<br>
<br>
<div class = "container">
    <div class = "row">
        <div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
            <h1 class = "text-center"> Create New Task </h1>
            <div class = "card-body">
                <form th:action="@{/addtask2}" th:object = "${task}" method="POST">
                    <div class ="form-group">
                        <label> Title </label>
                        <input
                                type = "text"
                                name = "title"
                                class = "form-control"
                                placeholder="Enter Title"
                                required
                        />
                    </div>

                    <div class ="form-group">
                        <label> Description </label>
                        <input
                                type = "text"
                                name = "description"
                                class = "form-control"
                                placeholder="Enter Description"
                                required
                        />
                    </div>

                    <div class ="form-group">
                        <label> Deadline </label>
                        <input
                                type = "text"
                                name = "deadline"
                                class = "form-control"
                                placeholder="Enter Deadline"
                                required
                        />
                    </div>

                    <div class ="form-group">
                        <label> Status </label>
                        <input
                                type = "text"
                                name = "status"
                                class = "form-control"
                                placeholder="Enter Status"
                                required
                        />
                    </div>
                        <ul>
                               <li th:each="assignUser : ${assingedUser}"> Assign Task to User:
                            <input type="checkbox" name="tasksUsers"
                                   th:value="${assignUser.userName}"
                                   th:checked="checked">
                            <label th:text="${assignUser.userName}"></label>
                               </li>
                        </ul>



                    <div class = "box-footer">
                        <button type="submit" class = "btn btn-primary">
                            Create Task
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>

</body>
</html>